<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".screens.DashboardActivity">

    <include layout="@layout/custom_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="15sp"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/btnQCPatrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QC PAtrol"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/login_button"
            />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnQCEstetika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QC ESTETIKA"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:background="@drawable/style_button"
            android:enabled="false"
            />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnUploadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posting data to artemis"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/login_button"
            />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@drawable/cancel_button"
            />


    </LinearLayout>


</LinearLayout>